.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;

  @media only screen and (max-width: $bp-medium) {
    margin: 10rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 0.7rem;

  &__icon {
    grid-row: 1 / -1;
    fill: $color-primary-dark;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem);
  }

  &__text {
    grid-column: 2 / -1;
    font-size: 1.7rem;
  }
}
