.story {
  &__pictures {
    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)),
      url(../assets/img/back-small.jpg);
    background-size: cover;
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 5rem;
    }

    @media only screen and (min-resolution: 192dpi) and (min-width: 600px),
      only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 600px),
      only screen and (min-width: 2000px) {
      background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)),
        url(../assets/img/back.jpg);
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      grid-column: 1 / 5;
    }
  }

  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 2;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      grid-column: 4 / -1;
      width: 100%;
      z-index: 5;
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    padding: 6rem 8vw;
    grid-column: col-start 5 / full-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }
  &__text {
    font-size: 1.5rem;
    margin-bottom: 4rem;
  }
}
